# SRO Docker Base registry
SRO_BASE_REGISTRY=

# SRO Docker Registry
SRO_REGISTRY=

# Master Database
SRO_DB_RW=

# Read Only Database
SRO_DB_RO=

# DB Password
SRO_DB_PASSWORD=

# DB User
SRO_DB_USER=

# DB Port
SRO_DB_PORT=
